Clear


// Equivalente de Thevenin - Subestação
new circuit.IEEE13_EC2
~ basekv=115 pu=1.0001 phases=3 bus1=SourceBus
~ Angle=30
~ MVAsc3=20000 MVASC1=21000


// Harmônicas
spectrum.defaultload.numHarm=1

spectrum.defaultvsource.numHarm=1

spectrum.default.numHarm=1

new spectrum.EC2 NumHarm=8 harmonic=(1, 3, 5, 7, 9, 11, 13, 15)
~ %mag=(100.0, 17.59, 16.39, 14.69, 13.03, 8.93, 8,74, 7.98)
~ angle=(-23.07, -152.87, 143.42, 16.59, 77.05, 155.09, 172.37, 151.09)


// Transformadores
New Transformer.Sub Phases=3 Windings=2   XHL=(8 1000 /)
~ wdg=1 bus=SourceBus   conn=delta  kv=115  kva=5000   %r=(.5 1000 /) 
~ wdg=2 bus=650             conn=wye    kv=4.16  kva=5000   %r=(.5 1000 /) 


// Linecode
New linecode.mtx601 nphases=3 BaseFreq=60 
~ rmatrix = (0.3465 | 0.1560 0.3375 | 0.1580 0.1535 0.3414 ) 
~ xmatrix = (1.0179 | 0.5017 1.0478 | 0.4236 0.3849 1.0348 ) 
~ units=mi 


// Linhas
New Line.650632    Phases=3 Bus1=650.1.2.3   Bus2=632.1.2.3  LineCode=mtx601 Length=2000 units=ft 

New Line.632670    Phases=3 Bus1=632.1.2.3      Bus2=670.1.2.3  LineCode=mtx601 Length=667  units=ft    

New Line.670671    Phases=3 Bus1=670.1.2.3      Bus2=671.1.2.3  LineCode=mtx601 Length=1333 units=ft 


// Cargas
New Load.671 Bus1=671.1.2.3  Phases=3 Conn=Delta Model=1 kV=4.16   kW=1155 kvar=660 spectrum=EC2


// MONITORS
New monitor.MPAC element=Line.650632 mode=0


// Configuração da simulação
Set Voltagebases=[115, 4.16, .48]
